set(CPACK_PACKAGE_VENDOR "KDE")
set(CPACK_PACKAGE_DESCRIPTION_SUMMARY "Soprano RDF Framework")
set(CPACK_PACKAGE_VERSION_MAJOR ${CMAKE_SOPRANO_VERSION_MAJOR})
set(CPACK_PACKAGE_VERSION_MINOR ${CMAKE_SOPRANO_VERSION_MINOR})
set(CPACK_PACKAGE_VERSION_PATCH ${CMAKE_SOPRANO_VERSION_PATCH})
if (APPLE)
   set(CPACK_SET_DESTDIR ON)
   set(CPACK_PACKAGE_RELOCATABLE OFF)
endif (APPLE)

include(CPack)
